{
  "_name_or_path": "bert-base-german-cased",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-NAME",
    "2": "I-NAME",
    "3": "B-ADRESSE",
    "4": "I-ADRESSE",
    "5": "B-VERTRAG",
    "6": "I-VERTRAG",
    "7": "B-ZAHLUNG",
    "8": "I-ZAHLUNG",
    "9": "B-TECHNISCHE_DATEN",
    "10": "I-TECHNISCHE_DATEN",
    "11": "B-KONTAKT",
    "12": "I-KONTAKT",
    "13": "B-FIRMA",
    "14": "I-FIRMA",
    "15": "B-DATUM",
    "16": "I-DATUM"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-ADRESSE": 3,
    "B-DATUM": 15,
    "B-FIRMA": 13,
    "B-KONTAKT": 11,
    "B-NAME": 1,
    "B-TECHNISCHE_DATEN": 9,
    "B-VERTRAG": 5,
    "B-ZAHLUNG": 7,
    "I-ADRESSE": 4,
    "I-DATUM": 16,
    "I-FIRMA": 14,
    "I-KONTAKT": 12,
    "I-NAME": 2,
    "I-TECHNISCHE_DATEN": 10,
    "I-VERTRAG": 6,
    "I-ZAHLUNG": 8,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.40.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30000
}
